{
  "verbose": true,
  "ignore": ["*.test.js", "fixtures/*", "*.jsx"],
  "events": {
    "restart":
      "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": ["server/", "dist/"],
  "env": {
    "MOCK_RESPONSES": 1,
    "DEBUG": "app:*",
    "NODE_ENV": "development"
  }
}
